# WrapPyJ

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
example-generator/: pom.xml
example-generator/src/main/java/tech/thegamedefault/wrappyj/example/generator/: WrapPyJGeneratorExample.java
example-wrapper-usage/: pom.xml
example-wrapper-usage/src/main/java/tech/thegamedefault/wrappyj/example/generator/: TheMatplotlibPyplot.java  TheNumpy.java  ThePandas.java  WrapPyJExampleApplication.java
example-wrapper-usage/src/main/resources/test-data/: test.csv
generator/: pom.xml
generator/src/main/java/tech/thegamedefault/wrappyj/generator/: WrapPyJApp.java  WrapPyJGenerator.java
generator/src/main/java/tech/thegamedefault/wrappyj/generator/framework/: JavaWrapperGenerator.java  PythonAnalyser.java  PythonRuntimeManager.java  WPJInterpreter.java
generator/src/main/java/tech/thegamedefault/wrappyj/generator/model/: JDict.java  JLambda.java
generator/src/main/java/tech/thegamedefault/wrappyj/generator/utility/: ExecPythonUtility.java  FileUtility.java  ObjectMapperUtility.java  ResourceExtractor.java
scripts/python/framework/: analyzer.py
